PM_Studio/PM_Studio_Windows/Pages/AlgorithmEditor.xaml

<Page x:Class="PM_Studio.AlgorithmEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlgorithmEditor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtFilePath" Grid.Row="0">
               
            </TextBox>
            <!--#region File Explorer-->
            <ListView x:Name="lstFiles" Background="WhiteSmoke"
                  Grid.Row="1" SelectionChanged="lstFiles_SelectionChanged" MouseDoubleClick="lstFiles_MouseDoubleClick"
                      KeyDown="lstFiles_KeyDown">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuItemAdd" Header="Add"/>
                        <MenuItem x:Name="menuItemCut" Header="Cut"/>
                        <MenuItem x:Name="menuItemCopy" Header="Copy"/>
                        <MenuItem x:Name="menuItemPaste" Header="Paste"/>
                        <MenuItem x:Name="menuItemDelete" Header="Delete"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <!--#endregion-->
        </Grid>

        <!--#region AlgorithmTextBox-->
        <TabControl x:Name="tbFiles" Grid.Column="0"
                    Background="#2D2D30">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />

                </Style>
            </TabControl.Resources>

        </TabControl>

        <!--#endregion-->
    </Grid>
</Page>
