PM_Studio/PM_Studio_Windows/Pages/MarketPlace.xaml

<Page x:Class="PM_Studio.MarketPlace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_Studio"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketPlace">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearchBox" FontSize="20" Foreground="FloralWhite"
                 Background="#3A3A3D" Grid.Row="0"/>
        <Grid Grid.Row="1" Background="#2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Foreground="GhostWhite" 
                       Text="Algorithms" Grid.Row="0" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button FontFamily="Marlett" FontSize="30" Content="3" VerticalAlignment="Center"
                        Background="Transparent" Foreground="FloralWhite" BorderThickness="0"
                        Uid="0" Click="btnPrevious_Click"/>
                <WrapPanel Orientation="Horizontal" x:Name="wpAlgorithms">
                    

                </WrapPanel>
                <Button FontFamily="Marlett" FontSize="30" Content="4" VerticalAlignment="Center"
                        Background="Transparent" Foreground="FloralWhite" BorderThickness="0" HorizontalAlignment="Right"
                        Uid="1" Click="btnNext_Click"/>
            </StackPanel>

            <TextBlock FontSize="30" Foreground="GhostWhite" 
                       Text="Node Systems" Grid.Row="2" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button FontFamily="Marlett" FontSize="30" Content="3" VerticalAlignment="Center"
                        Background="Transparent" Foreground="FloralWhite" BorderThickness="0"
                        Uid="2" Click="btnPrevious_Click"/>
                <WrapPanel Orientation="Horizontal" x:Name="wpNodeSystems">


                </WrapPanel>
                <Button FontFamily="Marlett" FontSize="30" Content="4" VerticalAlignment="Center"
                        Background="Transparent" Foreground="FloralWhite" BorderThickness="0" HorizontalAlignment="Right"
                        Uid="3" Click="btnNext_Click"/>
            </StackPanel>

            <TextBlock FontSize="30" Foreground="GhostWhite" 
                       Text="PDF Files" Grid.Row="4" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button FontFamily="Marlett" FontSize="30" Content="3" VerticalAlignment="Center"
                        Background="Transparent" Foreground="FloralWhite" BorderThickness="0"
                        Uid="4" Click="btnPrevious_Click"/>
                <WrapPanel Orientation="Horizontal" x:Name="wpPDFFiles">


                </WrapPanel>
                <Button FontFamily="Marlett" FontSize="30" Content="4" VerticalAlignment="Center"
                        Background="Transparent" Foreground="FloralWhite" BorderThickness="0" HorizontalAlignment="Right"
                        Uid="5" Click="btnNext_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
