PM_Studio/PM_Studio_Windows/Pages/PublishManger.xaml

<Page x:Class="PM_Studio.PublishManger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PublishManger">

    <Grid Background="#332F2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Exporting Settings:" FontSize="25"
                       Foreground="WhiteSmoke"></TextBlock>
            <CheckBox x:Name="cbxExportAlgorithms" FontSize="20" Foreground="WhiteSmoke" Content="Export Algorithms"></CheckBox>
            <CheckBox x:Name="cbxExportIdeas" FontSize="20" Foreground="WhiteSmoke" Content="Export Ideas"></CheckBox>
            <CheckBox x:Name="cbxExportStoryconcepts" FontSize="20" Foreground="WhiteSmoke" Content="Export Story Concepts"></CheckBox>
            <CheckBox x:Name="cbxExportNotes" FontSize="20" Foreground="WhiteSmoke" Content="Export Notes"></CheckBox>
        </StackPanel>
        <Button x:Name="btnExport" Content="Export" FontSize="20" Click="btnExport_Click"
                Grid.Row="1"/>
    </Grid>
</Page>
