PM_Studio/PM_Studio_Windows/Pages/SheduleManger.xaml

<Page x:Class="PM_Studio.SheduleManger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SheduleManger" Background="#2D2D30">

    <Grid>
        <Grid x:Name="contentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lstCloseTasks" Background="#363A3D" Grid.Column="0" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="25" Text="Hello, Usernme" Foreground="FloralWhite" Margin="10,0" Grid.Row="0"/>
                <ItemsControl x:Name="lstTasks" Margin="10,0" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid x:Name="NoSheduleGrid" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Ooops, Looks Like you do not have a Shedule yet, Do you want to Create one?" FontSize="20"
                           Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Create Shedule" FontSize="15" Height="40" Width="200" Margin="0,20,0,0"
                        x:Name="btnCreateShedule" Click="btnCreateShedule_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
