PM_Studio/PM_Studio_Windows/Pages/SheduleManger.xaml

<Page x:Class="PM_Studio.SheduleManger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SheduleManger">

    <Grid>
        
        <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#2D2D30" Margin="20,0,0,0" Visibility="Hidden" x:Name="tvTasks">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Task" Background="#404247"
                              Foreground="#D2D2D4" Click="menuItem_Click"
                              x:Name="menuItemEditTask"/>
                    <MenuItem Header="Delete Task" Background="#404247"
                              Foreground="#D2D2D4" Click="menuItem_Click"
                              x:Name="menuItemDeleteTask"/>
                    <MenuItem Header="Mark Task as Done" Background="#404247" 
                              Foreground="#D2D2D4" Click="menuItem_Click"
                              x:Name="menuItemMarkTask"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeViewItem Header="Upcoming Tasks" x:Name="tviUpcomingTasks" Foreground="#D2D2D2">
                <TreeViewItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </TreeViewItem.ItemsPanel>

            </TreeViewItem>

            <TreeViewItem Header="In Progress" x:Name="tviInProgress" Foreground="#D2D2D2">
                <TreeViewItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </TreeViewItem.ItemsPanel>
            </TreeViewItem>

            <TreeViewItem Header="Done" x:Name="tviDone" Foreground="#D2D2D2">
                <TreeViewItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </TreeViewItem.ItemsPanel>
            </TreeViewItem>

            <TreeViewItem Header="Undone" x:Name="tviUndone" Foreground="#D2D2D2">
                <TreeViewItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </TreeViewItem.ItemsPanel>

            </TreeViewItem>

            <Button Content="+" FontSize="20" Click="btnAddTask_Click"/>
        </TreeView>

        <Grid x:Name="NoSheduleGrid" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Ooops, Looks Like you do not have a Shedule yet, Do you want to Create one?" FontSize="20"
                           Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Create Shedule" FontSize="15" Height="40" Width="200" Margin="0,20,0,0"
                        x:Name="btnCreateShedule" Click="btnCreateShedule_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
