PM_Studio/PM_Studio_Windows/Pages/StagesManger.xaml

<Page x:Class="PM_Studio.StagesManger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StagesManger">

    <Grid Background="#5D5B5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="1" x:Name="VerticalColumnsViewGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Upcoming" FontSize="30" Margin="0,0,0,10" Foreground="#D4D4D4"/>
                <ListView x:Name="lstUpcomingVerticalView" Background="Transparent" 
                          Grid.Row="1" BorderBrush="#5BBDE8" BorderThickness="0,2,0,0"
                          MouseDoubleClick="lst_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="In Progress" FontSize="30" Margin="0,0,0,10"  Foreground="#D4D4D4"/>
                <ListView x:Name="lstInProgressVerticalView" Background="Transparent" 
                          Grid.Row="1" BorderBrush="#5BBDE8" BorderThickness="0,2,0,0"
                          MouseDoubleClick="lst_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            
            <Grid Grid.Column="2" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Done/Released" FontSize="30" Margin="0,0,0,10"  Foreground="#D4D4D4"/>
                <ListView x:Name="lstReleasedVerticalView" Background="Transparent" 
                          Grid.Row="1" BorderBrush="#5BBDE8" BorderThickness="0,2,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          MouseDoubleClick="lst_MouseDoubleClick">
                    <!--<Border CornerRadius="3" Background="#6b6b6b" Padding="4">
                        <StackPanel>
                            <TextBlock FontSize="30" Text="Version 1.1" Foreground="#CFCFCF" TextWrapping="Wrap"/>
                            <TextBlock FontSize="20" Text="28/10/2020 - 25/11/2020" Foreground="#CFCFCF" TextWrapping="Wrap" Margin="0,10"/>
                            <TextBlock FontSize="15" Text="Alpha" Foreground="Red" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
