PM_Studio/PM_Studio_Windows/Pages/StagePage.xaml

<Page x:Class="PM_Studio.StagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StagePage">

    <Grid Background="#332F2E">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#D2D2D2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Content="&lt;" 
                        FontSize="30" Height="40" Background="#332F2E"
                        Foreground="WhiteSmoke" BorderThickness="0"
                        VerticalAlignment="Top" Click="btnBack_Click"/>
                <Image Source="/PM_Studio_Core;component/Images/Algorithm.png"/>
                <TextBlock x:Name="lbVersion" Foreground="#D6D6D6"
                       Text="Maya 2021:" FontSize="30"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" >
                <DockPanel Margin="15,0,15,0">
                    <TextBlock Text="Features: " Foreground="#E0E0E0" FontSize="30" FontWeight="SemiBold" FontFamily="arial"/>
                    <Button Content="+" Foreground="#E0E0E0" FontSize="25"
                        HorizontalAlignment="Right" Background="#332F2E" 
                        BorderThickness="0" x:Name="btnNewFeature"/>
                </DockPanel>

                <ListView x:Name="lstFeatures" Background="#332F2E" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <DockPanel Margin="15,0,15,0">
                    <TextBlock Text="Bugs to Fix: " Foreground="#E0E0E0" FontSize="30" FontWeight="SemiBold" FontFamily="arial"/>
                    <Button Content="+" Foreground="#E0E0E0" FontSize="25"
                        HorizontalAlignment="Right" Background="#332F2E" 
                        BorderThickness="0" x:Name="btnNewBugToFix"/>
                </DockPanel>

                <ListView x:Name="lstBugsToFix" Background="#332F2E" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
