PM_Studio/PM_Studio_Windows/Pages/TeamManger.xaml

<Page x:Class="PM_Studio.TeamManger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_Studio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamManger" Background="#2D2D30">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!--Team Members Overview Region-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Team Members:" Foreground="#D2D2D2"
                       FontSize="20"/>
        <ListView Grid.Row="1" Grid.Column="0" Background="#363A3D" SelectionMode="Single"
                   x:Name="lstTeamMembers" SelectionChanged="lstTeamMembers_SelectionChanged"/>
        
        <!--End Team Members Overview Region-->
        
        <!--Team Members Tasks Region-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Tasks: "
                   Foreground="GhostWhite" FontSize="20"
                   x:Name="lbTeamMemberTasks" Margin="10,0"/>
        <ListView Grid.Row="1" Grid.Column="1" Background="#363A3D"
                   x:Name="lstTeamMembersTasks" Margin="10,0,0,0"/>
        <!--End Team Members Tasks Region-->
        
    </Grid>
</Page>
