PM_Studio/PM_Studio_Windows/Windows/Create_ModifyItemsWindow.xaml

<Window x:Class="PM_Studio.Create_ModifyItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_Studio"
        mc:Ignorable="d"
        Title="Add" Height="250" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Background="#2D2D32">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--ItemsContainerGrid-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TextBlocks-->

            <TextBlock Text="" FontSize="20" Foreground="#D2D2D3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   x:Name="lbDataField1" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="" FontSize="20" Foreground="#D2D2D3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   x:Name="lbDataField2" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="" FontSize="20" Foreground="#D2D2D3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   x:Name="lbDataField3" Grid.Column="0" Grid.Row="2"/>

            <!--End TextBlocks-->

            <!--TextBoxes-->

            <TextBox FontSize="15" Foreground="#D2D2D4"
                 Margin="5,17" Background="#2D2D3D" Padding="5,1"
                 x:Name="txtDataField1" Grid.Column="1" Grid.Row="0"/>

            <TextBox FontSize="15" Foreground="#D2D2D4"
                 Margin="5,17" Background="#2D2D3D" Padding="5,1"
                 x:Name="txtDataField2" Grid.Column="1" Grid.Row="1"/>
            
            <TextBox FontSize="15" Foreground="#D2D2D4"
                 Margin="5,17" Background="#2D2D3D" Padding="5,1"
                 x:Name="txtDataField3" Grid.Column="1" Grid.Row="2"/>

            <StackPanel Grid.Column="1" Grid.Row="2" x:Name="DatePickersContainer">
                <DatePicker VerticalAlignment="Center" Background="#2D2D3D"
                         Foreground="#D2D2D4" x:Name="dpStartDate"
                        Margin="0,5"/>
                <DatePicker VerticalAlignment="Center" Background="#2D2D3D"
                         Foreground="#D2D2D4" x:Name="dpEndDate"/>
                        
            </StackPanel>
            

            <!--End TextBoxes-->
        </Grid>
        <!--End ItemsContainerGrid-->

        <DockPanel Grid.Row="1">
            <Button x:Name="btnOK" Content="OK" FontSize="20"
                    HorizontalAlignment="Right" Margin="5" Padding="20,0" Click="btnOK_Click"/>
        </DockPanel>
    </Grid>
    
</Window>
