PM_Studio/PM_Studio_Windows/Windows/MainWindow.xaml

<Window x:Class="PM_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_Studio"
        mc:Ignorable="d"
        Title="PM Studio" Height="450" Width="800"
        Background="#2D2D30">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top Menu-->
        <Menu Background="#2D2D30" Grid.Row="0">
            <MenuItem Header="File"  Background="#2D2D30" Foreground="WhiteSmoke">
                <MenuItem Header="New" Background="#2D2D30" BorderThickness="0"/>
                <MenuItem Header="Open" Background="#2D2D30" BorderThickness="0"/>
                <MenuItem Header="Save" Background="#2D2D30" BorderThickness="0"/>
                <MenuItem Header="Save All" Background="#2D2D30" BorderThickness="0"/>
                <MenuItem Header="Quit" Background="#2D2D30" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Edit" Background="#2D2D30" Foreground="WhiteSmoke">
                <MenuItem Command="ApplicationCommands.Copy" Background="#2D2D30"/>
                <MenuItem Command="ApplicationCommands.Cut" Background="#2D2D30"/>
                <MenuItem Command="ApplicationCommands.Paste" Background="#2D2D30"/>
            </MenuItem>
            <MenuItem Header="Help"  Background="#2D2D30" Foreground="WhiteSmoke">

            </MenuItem>
        </Menu>
        <!--End Top Menu-->
        
        <!-- Main Window Controls Container -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="TabButtonsColumn"/>
                <ColumnDefinition Width="4*" x:Name="TabesColumn"/>
            </Grid.ColumnDefinitions>

            <!--Left Side Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <!--Algorthim Tab Button-->
                <Button Content="&lt;" Grid.Column="1" Grid.Row="0"
                        x:Name="btnCollapsePanel" Click="btnCollapsePanel_Click" />
                <Button x:Name="btnAlgorithm" BorderThickness="0"
                    Background="#3E3E42" Foreground="WhiteSmoke"
                        Grid.Row="1" Margin="0,10,0,10" Click="TabButton_Click" Grid.ColumnSpan="2" Uid="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/PM_Studio_Core;component/Images/Algorithm.png" Width="50"/>
                        <TextBlock Text="Algorithm" VerticalAlignment="Center" x:Name="btnAlgorithmText"/>
                    </StackPanel>
                </Button>
                <!--End Algorthim Tab Button-->

                <!--Shedule Tab Button-->
                <Button x:Name="btnSchedule" BorderThickness="0"
                    Background="#3E3E42" Foreground="WhiteSmoke"
                        Grid.Row="2" Margin="0,10,0,10" Click="TabButton_Click" Grid.ColumnSpan="2" Uid="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/PM_Studio_Core;component/Images/Shedule.png" Width="50"/>
                        <TextBlock Text="Shedule" VerticalAlignment="Center" x:Name="btnSheduleText"/>
                    </StackPanel>
                </Button>
                <!--End Sheudle Tab Button-->
                <Button x:Name="btnTeam" Content="Team" BorderThickness="0"
                    Background="#3E3E42" Foreground="WhiteSmoke"
                        Grid.Row="3" Margin="0,10,0,10" Click="TabButton_Click" Grid.ColumnSpan="2" Uid="2"/>
                <Button x:Name="btnPublish" Content="Publish" BorderThickness="0"
                    Background="#3E3E42" Foreground="WhiteSmoke"
                        Grid.Row="4" Margin="0,10,0,10" Click="TabButton_Click" Grid.ColumnSpan="2" Uid="3"/>

            </Grid>
            <!--End Left Side Menu-->

            <!--Pages Switch-->
            <Frame x:Name="PagesContainer" NavigationUIVisibility="Hidden"
                   Grid.Column="1">
            </Frame>
            <!--End Pages Switch-->
        </Grid>
        <!-- End Main Window Controls Container -->
        
    </Grid>
</Window>
